PictureStream.App/UserControls/InputPrompt.xaml

<Page
    x:Class="PictureStream.App.Views.InputPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicBookReader.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
        <Grid Background="Transparent">

        <Grid Background="White" x:Name="contentGrid" Height="200">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Foreground="Gray" x:Name="tbTitle">
                    Input
                </TextBlock>
                <StackPanel Margin="20,0">
                    <TextBlock Style="{StaticResource ItemTextStyle}" Foreground="Black" Margin="0,20,0,0" MinWidth="250" x:Name="tbMessage">
                        Please provide a string:
                    </TextBlock>
                    <TextBox x:Name="tbPrompt"  Background="LightGray" KeyDown="tbPrompt_KeyDown_1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Style="{StaticResource ButtonStyle2}" HorizontalAlignment="Right" Click="btnCancel_Click" x:Uid="GeneralCancel" MinWidth="100">Cancel</Button>
                    <Button Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Right" Click="btnSave_Click" x:Uid="GeneralSave" MinWidth="100">Save</Button>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>