PictureStream.App/UserControls/ServerPrompt.xaml

<Page
    x:Class="PictureStream.App.Views.ServerPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
        <Grid Background="Transparent">

        <Grid Background="White" x:Name="contentGrid" Height="300">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Foreground="Gray" x:Name="tbTitle" x:Uid="ServerPromptTitle">
                    Please provide the server details:
                </TextBlock>
                <StackPanel Margin="20,0">
                    <TextBlock Style="{StaticResource ItemTextStyle}" Foreground="Black" Margin="0,10,0,0" MinWidth="250" x:Uid="ServerPromptName">
                        Server Name:
                    </TextBlock>
                    <TextBox x:Name="tbServerName"  Background="LightGray" KeyDown="tbPrompt_KeyDown_1"/>
                    <TextBlock Style="{StaticResource ItemTextStyle}" Foreground="Black" Margin="0,10,0,0" MinWidth="250" x:Uid="ServerPromptAddress">
                        Server Address:
                    </TextBlock>
                    <TextBox x:Name="tbServerAddress"  Background="LightGray" KeyDown="tbPrompt_KeyDown_1"/>
                    <!--<TextBlock Style="{StaticResource ItemTextStyle}" Foreground="Black" Margin="0,10,0,0" MinWidth="250">
                        Server Color:
                    </TextBlock>
                    <ComboBox x:Name="cbBorderColor" ItemsSource="{Binding Colors}" SelectionChanged="cbBorderColor_SelectionChanged" Padding="0" BorderBrush="Black" BorderThickness="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0" />
                                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Style="{StaticResource ButtonStyle2}" HorizontalAlignment="Right" Click="btnCancel_Click" x:Uid="GeneralCancel" MinWidth="100">Cancel</Button>
                    <Button Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Right" Click="btnSave_Click" x:Uid="GeneralSave" MinWidth="100">Save</Button>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>