PictureStream.App/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PictureStream.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureStream.App"
    xmlns:common="using:PictureStream.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding DirectoryPath}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Style="{StaticResource HorizontalScrollViewerStyle}">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20">
                <Grid  Visibility="{Binding Directories, Converter={StaticResource VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource PageSubheaderTextStyle}" Grid.Row="0" x:Uid="MainDirectories">Directories</TextBlock>
                    <GridView SelectionMode="None" ItemClick="gv_DirectoryClick" IsItemClickEnabled="True" Grid.Row="1" ItemsSource="{Binding Directories}" Margin="5">
                        <GridView.Template>
                            <ControlTemplate >
                                <ItemsPresenter />
                            </ControlTemplate>
                        </GridView.Template>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Width="250" Height="250">
                                    <Border Background="{StaticResource ColorDark}">
                                        <Grid>
                                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                                <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,5,15,5" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <Grid  Visibility="{Binding Files, Converter={StaticResource VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource PageSubheaderTextStyle}" x:Uid="MainFiles">Files</TextBlock>
                    
                    <GridView Grid.Row="1" ItemsSource="{Binding Files}" SelectionMode="None" ItemClick="gv_FileClick" IsItemClickEnabled="True" Margin="5">
                        <GridView.Template>
                            <ControlTemplate >
                                <ItemsPresenter />
                            </ControlTemplate>
                        </GridView.Template>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Width="250" Height="250">
                                    <Border Background="{StaticResource ColorLight}" BorderThickness="1" BorderBrush="{StaticResource ColorDark}">
                                        <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibilityConverter}, ConverterParameter=true}">
            <TextBlock Style="{StaticResource HeaderTextStyle}" TextAlignment="Center" 
                   Visibility="{Binding IsEmpty, Converter={StaticResource VisibilityConverter}}">
                <Run x:Uid="MainIsEmpty"  Text="no folders present" />
            
            </TextBlock>
        </Grid>
        
        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="loading" Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibilityConverter}}">
            <TextBlock Style="{StaticResource HeaderTextStyle}">
                    <Run Text="loading..." x:Uid="GeneralLoading" />
            </TextBlock>
            <ProgressRing Grid.Row="1" HorizontalAlignment="Center" IsActive="{Binding IsLoading}" Foreground="{StaticResource ColorDark}" Width="100" Height="100"/>
        </StackPanel>

        <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="600" Width="160" 
            Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <UI:AdControl ApplicationId="7ff6609e-14e3-430b-8188-8a58a93f4602"  AdUnitId="108648" />
        </Grid>

        <UI:AdControl ApplicationId="7f1c2d94-4909-45f9-9f6c-67108f2a5dcb" 
                    AdUnitId="105185" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Height="90" 
                    Width="728" Margin="5" Grid.Row="1"/>-->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="GlobalAppBar" Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Uid="MainAppBarRefresh" Style="{StaticResource RefreshAppBarButtonStyle}" AutomationProperties.Name="Refresh" Click="appbarRefresh_Click"/>
                </StackPanel>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button   x:Uid="MainAppBarManage" Style="{StaticResource ManageAppBarButtonStyle}" AutomationProperties.Name="Manage" Click="appbarManage_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
