PictureStream.App/Views/Manager.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PictureStream.App.Views.Manager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureStream.App.Views"
    xmlns:common="using:PictureStream.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="backButton" Click="GoBack" Style="{StaticResource BackButtonStyle}" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" />-->
            <TextBlock x:Uid="ManagerTitle" x:Name="pageTitle" Grid.Column="1" Text="Manage Servers" Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <GridView x:Name="gridView" ItemsSource="{Binding Servers}" Grid.Row="1" Margin="20" IsItemClickEnabled="True" SelectionMode="Single" SelectionChanged="GridView_SelectionChanged" ItemClick="gv_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{StaticResource ColorDark}">
                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" />
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding ServerName}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,0"/>
                            <TextBlock Text="{Binding ServerAddress}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="loading" Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibilityConverter}}">
            <TextBlock Style="{StaticResource HeaderTextStyle}">
                    <Run Text="loading..." x:Uid="GeneralLoading" />
            </TextBlock>
            <ProgressRing Grid.Row="1" HorizontalAlignment="Center" IsActive="{Binding IsLoading}" Foreground="{StaticResource ColorDark}" Width="100" Height="100"/>
        </StackPanel>

        <Grid  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibilityConverter}, ConverterParameter=true}">
            <TextBlock Style="{StaticResource HeaderTextStyle}" TextAlignment="Center" Tapped="tbAddServer_Click"
                   Visibility="{Binding Servers, Converter={StaticResource VisibilityConverter}, ConverterParameter=true}">
            <Run x:Uid="ManagerNoServers"  Text="no servers present," /><LineBreak />
            <Run x:Uid="ManagerTapHereToAdd"  Text="tap here to add..." />
            </TextBlock>
        </Grid>
       
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" Background="{StaticResource ColorDark}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button Style="{StaticResource DiscardAppBarButtonStyle}" AutomationProperties.Name="Delete Server" x:Uid="ManagerAppBarDelete" Click="abDeleteServer_Click" 
                            Visibility="{Binding CanDelete, Converter={StaticResource VisibilityConverter}}"/>
                </StackPanel>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Style="{StaticResource AddAppBarButtonStyle}" AutomationProperties.Name="Add Server" x:Uid="ManagerAppBarAdd" Click="abAddServer_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
